# GiphyMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dealtaskmobile/giphymobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dealtaskmobile/giphymobile/adapters/: GifsAdapter.kt
app/src/main/java/com/dealtaskmobile/giphymobile/adapters/ViewHolder/: GifsHolder.kt
app/src/main/java/com/dealtaskmobile/giphymobile/app/: App.kt
app/src/main/java/com/dealtaskmobile/giphymobile/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/dealtaskmobile/giphymobile/events/: PaginationScrollListener.kt
app/src/main/java/com/dealtaskmobile/giphymobile/screens/: InfoGifActivity.kt  MainActivity.kt
app/src/main/java/com/dealtaskmobile/giphymobile/viewmodel/: GifsListViewModel.kt  GifsListViewModelFactory.kt
app/src/main/res/drawable/: bg_white_rounded.xml
app/src/main/res/layout/: activity_info_gif.xml  activity_main.xml  item_list_gifs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dealtaskmobile/giphymobile/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dealtaskmobile/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dealtaskmobile/data/instance/: RetroInstance.kt
data/src/main/java/com/dealtaskmobile/data/models/: GifsModel.kt
data/src/main/java/com/dealtaskmobile/data/repository/: GifsRepositoryImpl.kt
data/src/main/java/com/dealtaskmobile/data/service/: RetroServiceGifInterface.kt
data/src/test/java/com/dealtaskmobile/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dealtaskmobile/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/dealtaskmobile/domain/repository/: GifsRepository.kt
domain/src/main/java/com/dealtaskmobile/domain/usercase/: GetListGifs.kt
domain/src/test/java/com/dealtaskmobile/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
